{
  "name": "SyntaxDevTeam",
  "short_name": "SyntaxDevTeam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030c1d",
  "theme_color": "#030c1d",
  "icons": [
    {
      "src": "/templates/glassnight/assets/img/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/templates/glassnight/assets/img/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/templates/glassnight/assets/img/brand/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
